jsmode "JScript\\" + currentmacrofilename;

execjs macrodir + @"\HmTinyHttpServer\HmTinyHttpServer.js";

js{

debuginfo(2);
var server; // 初期化しないこと。マクロ実行空間を超えて維持する必要があるので、var

if (server) {
    server.close();
}

server = createTinyHttpServer({rootFolder:"C:\\あいうえお"});
var port = 0;

if (server) {
    port = server.start();
}

if (port) {
    openBrowserPane(port);
}

function openBrowserPane(port) {
    var url = "http://localhost:" + port + "/index.html";

    console.log(url);
    browserpanecommand(
    {
        target: "_each",
        url: url,
        show: 1,
        size: 500,
        initialize: "async"
    });
}


} // js

